WPFCountDown/MainWindow.xaml

<Window x:Class="WPFCountDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        WindowStartupLocation="CenterScreen"
        Title="Tea Time. By Michael Z." Height="161" Width="280" Background="#FFCCFFCE" Icon="tea.ico">
   
    <Grid Margin="0,0,2,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon IconSource="tea.ico" 
                        ToolTipText="Tea Tea Tea!!!">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightCoral">
                    <MenuItem Header="Show" Click="FirstItem_Click"/>
                    <MenuItem Header="Exit" Click="SecondItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TextBox Name="inputBox" HorizontalAlignment="Left" Height="23" Margin="21,41,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="45" Grid.ColumnSpan="2"/>
        <Label Content="Input Sleep Time:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="26"/>
        <Button Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.ColumnSpan="2"/>
        <Label Content="Time Remain:" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="86" Height="26" Grid.Column="1"/>
        <TextBox Name="tbRemain" HorizontalAlignment="Left" Height="25" Margin="87,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,-0.304" Grid.Column="1" />
        <ComboBox Name="cboxUnit" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" Width="34" SelectionChanged="cboxUnit_SelectionChanged" Loaded="cboxUnit_Loaded" Height="22" Grid.Column="1"/>
        <Button Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>
        <Button Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="133,84,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>

    </Grid>
</Window>
